@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body
{
  background-color: #FDF3A2;
}

.navbar
{
  display: flex;
  justify-content: space-between;
}

.counter{
  background-color: #ffffff;
  display: flex;
  align-items: center;
  height: 104px;
  width: 200px;
  justify-content: center;
  font-size: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px;
  margin-left: 30px;
  margin-top: 40px;
}

.info
{
  background-color: #ffffff;
  display: flex;
  align-items: center;
  height: 80px;
  width: 80px;
  justify-content: center;
  font-family:sans-serif;
  font-size: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px;
  margin-right: 30px;
  margin-top: 40px;
  float: right;
  font-weight: bold;
}

.uitleg
{
  float: right;
  margin-right: 40px;
  background-color: #ffffff;
  font-family:sans-serif;
  font-size: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px;
  height: 400px;
  width: 350px;
  padding-top: 10px;
  display: none;
}


h1
{
  font-size: 20px;
  font-family: "Bangers", system-ui;
}

p
{
  font-size: 18px;
  font-family: "Raleway", sans-serif;
}

h2
{
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  margin: 5px;
}

#swap-counter
{
  font-weight: bold;
}

.cube-container {
  perspective: 1000px;
  width: 600px;
  height: 600px;
  margin: 100px auto;
}

.cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
}

.face {
  position: absolute;
  width: 200px;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.inner-face {
  width: 60px;
  height: 60px;
  border: 1px solid #000;
}

.front { transform: translateZ(100px); }
.back { transform: rotateY(180deg) translateZ(100px); }
.right { transform: rotateY(90deg) translateZ(100px); }
.left { transform: rotateY(-90deg) translateZ(100px); }
.top { transform: rotateX(90deg) translateZ(100px); }
.bottom { 
  transform: rotateX(-90deg) translateZ(100px); 
}

#puzzleSolved {
  padding: 20px;
  top: 50%;
  left: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
  margin-right: 40px;
  font-family:sans-serif;
  font-size: 20px;
  color: black;
  border-radius: 20px;
  box-shadow: 5px 5px;
  margin-left: 20px;
}
